Page15.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.Page15" BackgroundColor="#00cc99">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>


            <StackLayout Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="HamBurger" Grid.Column="0" Margin="5,20,0,0"></Image>
                    <Label Grid.Column="1" Text="SPLITWISE" VerticalOptions="Center" HorizontalOptions="Center" FontSize="24" TextColor="White" Margin="0,20,0,0" FontAttributes="Bold"></Label>
                    <Image Grid.Column="2" Source="SearchIcon" Margin="5,20,0,0"></Image>
                    <Image Grid.Column="3" Source="ThreeDotsIcon" Margin="5,20,0,0"></Image>
                </Grid>
            </StackLayout>
            <StackLayout >
                <Frame WidthRequest="50" HeightRequest="50" CornerRadius="40" BackgroundColor="White" HorizontalOptions="Center" >
                    <Label Text="s" TextColor="#E60202" HorizontalOptions="Center"  VerticalOptions="Center" FontSize="40" />
                </Frame>
            </StackLayout>

            <Frame Grid.Row="2" Margin="10,60" CornerRadius="20">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="You are owed" TextColor="#616161"  HorizontalTextAlignment="Center"></Label>
                    <Label Grid.Row="0" Grid.Column="1" Text="You owe" TextColor="#616161"  HorizontalTextAlignment="Center"></Label>
                    <Label Grid.Row="0" Grid.Column="2" Text="Total Balance" TextColor="#616161"  HorizontalTextAlignment="Center"></Label>
                    <Label Grid.Row="1" Grid.Column="0" Text="₹ 1500" TextColor="#616161" HorizontalTextAlignment="Center" ></Label>
                    <Label Grid.Row="1" Grid.Column="1" Text="₹ 750" TextColor="#616161"  HorizontalTextAlignment="Center"></Label>
                    <Label Grid.Row="1" Grid.Column="2" Text="₹ 750" TextColor="#616161"  HorizontalTextAlignment="Center"></Label>
                </Grid>
            </Frame>

            <Frame Grid.Row="3" CornerRadius="25" Margin="0,0,0,-25">
                <Grid BackgroundColor="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Row="0" Grid.Column="0">
                                <Button Text="FRIENDS"  BackgroundColor="Transparent"></Button>
                            </StackLayout>
                            <StackLayout Grid.Row="0" Grid.Column="1">
                                <Button Text="GROUPS"  BackgroundColor="Transparent"></Button>
                            </StackLayout>
                            <StackLayout Grid.Row="0" Grid.Column="2">
                                <Button Text="ACTIVITY"  BackgroundColor="Transparent"></Button>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                    <StackLayout Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Row="1" Grid.Column="0">
                                <Button Text="FRIENDS"  BackgroundColor="Transparent"></Button>
                            </StackLayout>
                            <StackLayout Grid.Row="1" Grid.Column="1">
                                <Button Text="GROUPS"  BackgroundColor="Transparent"></Button>
                            </StackLayout>
                            <StackLayout Grid.Row="1" Grid.Column="2">
                                <Button Text="ACTIVITY"  BackgroundColor="Transparent"></Button>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                    <StackLayout Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Row="2" Grid.Column="0">
                                <Frame  CornerRadius="100" HeightRequest="100"  HorizontalOptions="Center" BackgroundColor="white" VerticalOptions="Center" IsClippedToBounds="True">
                                    <Image Source="Vector"></Image>
                                </Frame>
                            </StackLayout>
                            <StackLayout Grid.Row="2" Grid.Column="1">
                                <Button Text="GROUPS"  BackgroundColor="Transparent"></Button>
                            </StackLayout>
                            <StackLayout Grid.Row="2" Grid.Column="2">
                                <Button Text="ACTIVITY"  BackgroundColor="Transparent"></Button>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                    <StackLayout Grid.Row="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Row="2" Grid.Column="0">
                                <Button Text="FRIENDS"  BackgroundColor="Transparent"></Button>
                            </StackLayout>
                            <StackLayout Grid.Row="2" Grid.Column="1">
                                <Button Text="GROUPS"  BackgroundColor="Transparent"></Button>
                            </StackLayout>
                            <StackLayout Grid.Row="2" Grid.Column="2">
                                <Button Text="ACTIVITY"  BackgroundColor="Transparent"></Button>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                    <StackLayout Grid.Row="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Row="2" Grid.Column="0">
                                <Button Text="FRIENDS"  BackgroundColor="Transparent"></Button>
                            </StackLayout>
                            <StackLayout Grid.Row="2" Grid.Column="1">
                                <Button Text="GROUPS"  BackgroundColor="Transparent"></Button>
                            </StackLayout>
                            <StackLayout Grid.Row="2" Grid.Column="2">
                                <Button Text="ACTIVITY"  BackgroundColor="Transparent"></Button>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                    <StackLayout Grid.Row="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Row="2" Grid.Column="0">
                                <Button Text="FRIENDS"  BackgroundColor="Transparent"></Button>
                            </StackLayout>
                            <StackLayout Grid.Row="2" Grid.Column="1">
                                <Button Text="GROUPS"  BackgroundColor="Transparent"></Button>
                            </StackLayout>
                            <StackLayout Grid.Row="2" Grid.Column="2">
                                <Button Text="ACTIVITY"  BackgroundColor="Transparent"></Button>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </Grid>
            </Frame>


        </Grid>
    </ContentPage.Content>
</ContentPage>